spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.datasource.url=jdbc:sqlserver://192.168.10.155:1433;database=KsiazkiBackup
spring.datasource.username=sa
spring.datasource.password=Zaq12wsx!@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.tomcat.test-while-idle=true

michalskiba.app.jwtSecret= fbb6b632b7b88d60686ff848adec6fb6f01f351b83c6ed4a12e65b05c493ebc6
michalskiba.app.jwtExpirationMs= 1800000
