spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.datasource.url=jdbc:mysql://192.168.10.155:1433/ksiazki?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:sqlserver://192.168.10.155:1433;database=Ksiazki
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#logging.level.org.hibernate.SQL=DEBUG
